ResourceSM/resScheduling/grpc/scheduling.proto

syntax = "proto3";

package resScheduling;

// The Resource Scheduling service definition.
service Scheduling {
  // Scheduling Resource
  rpc SchedulingCGpu (SchedulingCGpuRequest) returns (SchedulingReply) {}
  rpc SchedulingStorage (SchedulingStorageRequest) returns (SchedulingReply) {}

  // Query Resource Tree
  rpc QueryCGpuTree (QueryTreeRequest) returns (QueryTreeReply) {}

  // Query Project Resource
  rpc QueryProjectRes (QueryProjectResRequest) returns (QueryProjectResReply) {}
}

///////////////////////////////////////////////////////////

message SchedulingCGpuRequest {
  int64 projectID = 1;
  int64 cgpuType = 2;  // CPU=1,GPU=2
  repeated int64 nodesAfter = 3;
  int64 ctrlID = 4;
  string ctrlCN = 5;
}

message SchedulingStorageRequest {
  int64 projectID = 1;
  int64 storageSizeAfter = 2;
  string storageAllocInfoAfter = 3;
  int64 ctrlID = 4;
  string ctrlCN = 5;
}

message SchedulingReply {
}

///////////////////////////////////////////////////////////
message QueryTreeRequest {
  int64 projectID = 1;
  int64 cgpuType = 2;  // CPU=1, GPU=2
  int64 queryType = 3; // Allocated=1, IdleAndAllocated=2, All=3
}

message QueryTreeReply {
  string jsonTree = 1;
}

///////////////////////////////////////////////////////////
message QueryProjectResRequest {
  int64 projectID = 1;
}

message QueryProjectResReply {
  int64 projectID = 1;
  int64 cpuNodesAcquired = 2;
  int64 gpuNodesAcquired = 3;
  int64 storageSizeAcquired = 4;
  repeated int64 cpuNodesArray = 5;
  string cpuNodesStr = 6;
  repeated int64 gpuNodesArray = 7;
  string gpuNodesStr = 8;
  string storageAllocInfo = 9;
  string createdAt = 10;
  string updatedAt = 11;
}

//protoc -I grpc/ grpc/scheduling.proto --go_out=plugins=grpc:grpc/